<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="menu.png" />
    <None Remove="rqoDpnCCrdpGFHM6qky3rS.jpg" />
    <None Remove="send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\menu.png" />
    <Resource Include="Icons\rqoDpnCCrdpGFHM6qky3rS.jpg" />
    <Resource Include="rqoDpnCCrdpGFHM6qky3rS.jpg" />
    <Resource Include="send.png" />
  </ItemGroup>

</Project>