<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultUser.jpg" />
    <None Remove="menu.png" />
    <None Remove="rqoDpnCCrdpGFHM6qky3rS.jpg" />
    <None Remove="send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultUser.jpg" />
    <Resource Include="Icons\menu.png" />
    <Resource Include="Icons\rqoDpnCCrdpGFHM6qky3rS.jpg" />
    <Resource Include="rqoDpnCCrdpGFHM6qky3rS.jpg" />
    <Resource Include="send.png" />
  </ItemGroup>

</Project>