# WaZaaApp

./: WaZaaApp.sln
WaZaaApp/: App.xaml  App.xaml.cs  ChatsUC.xaml  ChatsUC.xaml.cs  DialogUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  WaZaaApp.csproj
WaZaaApp/DB/: AppContext.cs  Chat.cs  Message.cs  User.cs  UsersChat.cs
WaZaaApp/Migrations/: 20200708110559_Add table tblUsers.Designer.cs  20200708110559_Add table tblUsers.cs  20200708111219_Add table tblChats.Designer.cs  20200708111219_Add table tblChats.cs  20200708112543_Add table tblUsersChats.Designer.cs  20200708112543_Add table tblUsersChats.cs  20200708114214_Add table tblMessages.Designer.cs  20200708114214_Add table tblMessages.cs  AppContextModelSnapshot.cs
WaZaaApp/UserControls/: ChatsUC.xaml  ChatsUC.xaml.cs  DialogUC.xaml  DialogUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  MessageUC.xaml  MessageUC.xaml.cs
